# exception-handing

./: README.md
execptionHanding/: pom.xml
execptionHanding/src/main/java/com/: AppRun.java
execptionHanding/src/main/java/com/exec/handing/enums/: ResultEnum.java
execptionHanding/src/main/java/com/exec/handing/exception/: GlobalExceptionHandler.java  YcclException.java
execptionHanding/src/main/java/com/exec/handing/result/: Result.java
execptionHanding/src/main/java/com/exec/handing/test/: TestResultController.java
